# copy this values into a .env file

DB_USER=postgres
DB_NAME=events_agency
DB_HOST=localhost
# this is using the data of the container, not the host in the docker command
DB_PORT=5432
PGPASS=supersecret
